{
    "name": "@anglr/bootstrap-datetimepicker",
    "module": "./dist/es5/datetimepicker/index.js",
    "esm2015": "./dist/es2015/datetimepicker/index.js",
    "esm5": "./dist/es5/datetimepicker/index.js",
    "typings": "./index.d.ts",
    "sideEffects": false
}