{
    "name": "ng2-bootstrap-components",
    "version": "1.1.1",
    "description": "Angular 2 module wrapping bootstrap components",
    "scripts":
    {
        "prebuild": "typings install && gulp copy-tstypings",
        "build": "npm run tsc",
        "clean": "rimraf ./*.d.ts ./directives.js ./components.js ./*.map ./*.log ./bundle ./directives ./components",
        "clean:deps": "rimraf ./node_modules ./typings",
        "clean:all": "npm run clean && npm run clean:deps",
        "tsc": "tsc",
        "tsc:w": "tsc -w --sourceMap",
        "tsc:debug": "tsc --sourceMap",
        "prepublish": "npm run bundle:package",
        "postpublish": "npm run clean",
        "republish": "npm unpublish --force && npm publish",
        "bundle": "tsc --outFile bundle/ng2-bootstrap-components.dev.js",
        "bundle:update": "nab bundle/ng2-bootstrap-components.dev.js && uglifyjs -o bundle/ng2-bootstrap-components.min.js -- bundle/ng2-bootstrap-components.dev.js",
        "bundle:package": "npm run clean && npm run build && npm run bundle && npm run bundle:update",
        "deploy-stable": "npp -b",
        "deploy-next": "npp -p -b -s \"beta\" -t \"next\""
    },
    "keywords": [
        "angular2",
        "ng2",
        "bootstrap",
        "components"
    ],
    "author": "kukjevov",
    "license": "MIT",
    "dependencies":
    {
        "angular2": "2.0.0-beta.15",
        "es6-promise": "^3.1.2",
        "es6-shim": "^0.35.0",
        "reflect-metadata": "0.1.2",
        "zone.js": "0.6.10",
        "rxjs": "5.0.0-beta.2",
        "bootstrap": "~3.3.6",
        "jquery": "~2.2.1",
        "moment": "~2.12.0",
        "bootstrap-select": "~1.10.0",
        "eonasdan-bootstrap-datetimepicker": "^4.15.35",
        "ng2-tstypings": "1.0.3"
    },
    "devDependencies":
    {
        "rimraf": "~2.5.2",
        "typescript": "1.8.10",
        "typings":"~0.7.12",
        "uglify-js": "~2.6.2",
        "gulp": "~3.9.1",
        "npm-publish-package": "1.2.0",
        "npm-angular2-bundle": "1.0.0"
    }
}